<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-rf-MC9">
                                <rect key="frame" x="184" y="201" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-EG-3FG">
                                <rect key="frame" x="184" y="456" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-mH-XUi">
                                <rect key="frame" x="133" y="485" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZU-oV-hoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-nC-H6t">
                                <rect key="frame" x="130" y="230" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsI-71-ywB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-kj-dDJ">
                                <rect key="frame" x="175.66666666666666" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vaq-mH-XUi" firstAttribute="top" secondItem="5yq-EG-3FG" secondAttribute="bottom" constant="8" symbolic="YES" id="3x1-Dt-Efo"/>
                            <constraint firstItem="6cd-rf-MC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bib-4F-4Gz"/>
                            <constraint firstItem="Vaq-mH-XUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSd-FZ-GBR"/>
                            <constraint firstItem="6cd-rf-MC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="Mrb-n7-kcc"/>
                            <constraint firstItem="h0f-kj-dDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="aSm-rB-brl"/>
                            <constraint firstItem="5yq-EG-3FG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWK-D8-0ZL"/>
                            <constraint firstItem="h0f-kj-dDJ" firstAttribute="top" secondItem="6cd-rf-MC9" secondAttribute="top" id="bbg-ht-ciS"/>
                            <constraint firstItem="5yq-EG-3FG" firstAttribute="top" secondItem="ZzD-nC-H6t" secondAttribute="bottom" constant="191" id="i2v-nI-ba5"/>
                            <constraint firstItem="ZzD-nC-H6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyf-iz-h6e"/>
                            <constraint firstItem="ZzD-nC-H6t" firstAttribute="top" secondItem="6cd-rf-MC9" secondAttribute="bottom" constant="8" symbolic="YES" id="taP-PD-jmm"/>
                            <constraint firstItem="h0f-kj-dDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wl7-mE-EUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5yq-EG-3FG" id="XTP-N3-fg8"/>
                        <outlet property="currQuestionLabel" destination="6cd-rf-MC9" id="Nca-D6-QNa"/>
                        <outlet property="currQuestionLabelCenterXConstraint" destination="Bib-4F-4Gz" id="fO3-UY-mZu"/>
                        <outlet property="nextQuestionLabel" destination="h0f-kj-dDJ" id="Ng2-oi-3GN"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="wl7-mE-EUr" id="9aY-iC-axH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
